#
# Be sure to run `pod lib lint ORTransitionAnimator.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "ORTransitionAnimator"
  s.version          = "0.5.0"
  s.summary          = "ORTransitionAnimator - helpers."

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = "Helper animation display present controller"

  s.homepage         = "https://github.com/<GITHUB_USERNAME>/ORTransitionAnimator"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Ivanov Evgeny" => "evgeny.ivanov@omega-r.com" }
  s.source           = { :git => "https://bitbucket.org/omegarinc/ortransitionanimator.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'ORTransitionAnimator/Classes/**/*'
  s.resource_bundles = {
    'ORTransitionAnimator' => ['ORTransitionAnimator/Assets/*.png']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
end
