#
# Be sure to run `pod lib lint ORCoreData.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "ORCoreData"
  s.version          = "4.2.2"
  s.summary          = "ORCoreData - components for work with CoreData"

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!  
  s.description      = "ORCoreDataSaver, ORCoreDataEntityFinderAndCreator & ORCoreDataRemover"

  s.homepage         = "https://bitbucket.org/omegarinc/orcoredata"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Maxim Soloviev" => "maxim@omega-r.com" }
  s.source           = { :git => "https://bitbucket.org/omegarinc/orcoredata.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '8.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*'
  
  # s.resource_bundles = {
  #   'ORCoreData' => ['Pod/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'Foundation'
  s.dependency 'MagicalRecord', '~> 2.3'
end
