#
# Be sure to run `pod lib lint ORCarousel.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ORCarousel'
  s.version          = '0.1.0'
  s.summary          = 'The wrapper for collection view, that implements infinite scroll'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://NikitaEgoshin@bitbucket.org/omegarinc/orcarousel.git'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Teleks' => 'nikita.egoshin@omega-r.com' }
  s.source           = { :git => 'https://bitbucket.org/omegarinc/orcarousel.git', :tag => s.version.to_s }

  s.ios.deployment_target = '8.0'

  s.source_files = 'ORCarousel/Classes/**/*'
  
  # s.resource_bundles = {
  #   'ORCarousel' => ['ORCarousel/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
  s.dependency 'PureLayout' ~> '3.0.2'
end
